<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joyboy</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

    <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="container">

    <div class="profile">
        <h1>JOYBOY</h1>
        <p>My Links</p>
    </div>

    <!-- TikTok -->
    <a href="https://tiktok.com/@king_joyboy17" target="_blank" class="card">
        <div class="icon">
            <i class="fab fa-tiktok"></i>
        </div>

        <div class="text">
            <h2>TikTok</h2>
            <span>@king_joyboy17</span>
        </div>

        <i class="fas fa-angle-right arrow"></i>
    </a>

    <!-- Instagram -->
    <a href="https://instagram.com/joyboy_120fps" target="_blank" class="card">
        <div class="icon">
            <i class="fab fa-instagram"></i>
        </div>

        <div class="text">
            <h2>Instagram</h2>
            <span>@joyboy_120fps</span>
        </div>

        <i class="fas fa-angle-right arrow"></i>
    </a>

    <!-- Discord -->
    <a href="https://discord.gg/hg8tCag54G" target="_blank" class="card">
        <div class="icon">
            <i class="fab fa-discord"></i>
        </div>

        <div class="text">
            <h2>Discord Server</h2>
            <span>Joyboy Store / Community</span>
        </div>

        <i class="fas fa-angle-right arrow"></i>
    </a>

    <!-- YouTube -->
    <a href="https://www.youtube.com/@JoyBoy.120fps" target="_blank" class="card">
        <div class="icon">
            <i class="fab fa-youtube"></i>
        </div>

        <div class="text">
            <h2>YouTube</h2>
            <span>JoyBoy 120FPS</span>
        </div>

        <i class="fas fa-angle-right arrow"></i>
    </a>

    <footer>
        © Dev By Joyboy • 2026
    </footer>

</div>

</body>
</html>